@(title: String)(user: models.Admin)(areas: List[models.Area])(buildingKinds: List[models.BuildingKind])
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>@title</title>

    @*
    *  import js and css
    *@

    @general.import_css()
    @general.import_js()

    <style>
        .content {
            min-height: 700px;
        }
        .tabs-below > .nav-tabs,
        .tabs-right > .nav-tabs,
        .tabs-left > .nav-tabs {
        border-bottom: 0;
        }

        .tab-content > .tab-pane,
        .pill-content > .pill-pane {
        display: none;
        }

        .tab-content > .active,
        .pill-content > .active {
        display: block;
        }

        .tabs-below > .nav-tabs {
        border-top: 1px solid #ddd;
        }

        .tabs-below > .nav-tabs > li {
        margin-top: -1px;
        margin-bottom: 0;
        }

        .tabs-below > .nav-tabs > li > a {
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        border-radius: 0 0 4px 4px;
        }

        .tabs-below > .nav-tabs > li > a:hover,
        .tabs-below > .nav-tabs > li > a:focus {
        border-top-color: #ddd;
        border-bottom-color: transparent;
        }

        .tabs-below > .nav-tabs > .active > a,
        .tabs-below > .nav-tabs > .active > a:hover,
        .tabs-below > .nav-tabs > .active > a:focus {
        border-color: transparent #ddd #ddd #ddd;
        }

        .tabs-left > .nav-tabs > li,
        .tabs-right > .nav-tabs > li {
        float: none;
        }

        .tabs-left > .nav-tabs > li > a,
        .tabs-right > .nav-tabs > li > a {
        min-width: 74px;
        margin-right: 0;
        margin-bottom: 3px;
        }

        .tabs-left > .nav-tabs {
        float: left;
        margin-right: 19px;
        border-right: 1px solid #ddd;
        }

        .tabs-left > .nav-tabs > li > a {
        margin-right: -1px;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
        }

        .tabs-left > .nav-tabs > li > a:hover,
        .tabs-left > .nav-tabs > li > a:focus {
        border-color: #eeeeee #dddddd #eeeeee #eeeeee;
        }

        .tabs-left > .nav-tabs .active > a,
        .tabs-left > .nav-tabs .active > a:hover,
        .tabs-left > .nav-tabs .active > a:focus {
        border-color: #ddd transparent #ddd #ddd;
        *border-right-color: #ffffff;
        }

        .tabs-right > .nav-tabs {
        float: right;
        margin-left: 19px;
        border-left: 1px solid #ddd;
        }

        .tabs-right > .nav-tabs > li > a {
        margin-left: -1px;
        -webkit-border-radius: 0 4px 4px 0;
        -moz-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;
        }

        .tabs-right > .nav-tabs > li > a:hover,
        .tabs-right > .nav-tabs > li > a:focus {
        border-color: #eeeeee #eeeeee #eeeeee #dddddd;
        }

        .tabs-right > .nav-tabs .active > a,
        .tabs-right > .nav-tabs .active > a:hover,
        .tabs-right > .nav-tabs .active > a:focus {
        border-color: #ddd #ddd #ddd transparent;
        *border-left-color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            @general.navbar(title)(user)

            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            @* import sidebar *@
            @general.sidebar("data")
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            数据管理
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="@controllers.backend.routes.Dashboard.index">控制台</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-table"></i> 数据管理
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row content">
                    <div class="col-lg-12">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#add" role="tab" data-toggle="tab">添加数据</a>
                            </li>
                            <li role="presentation">
                                <a href="#change" role="tab" data-toggle="tab">修改数据</a>
                            </li>
                            <li role="presentation">
                                <a href="#backup" role="tab" data-toggle="tab">数据备份</a>
                            </li>
                            <li role="presentation">
                                <a href="#restore" role="tab" data-toggle="tab">数据恢复</a>
                            </li>
                        </ul>
                        <br>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="add">
                                <div class="row">
                                    <div class="col-md-1">
                                        <div class="tabbable tabs-left">
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active">
                                                    <a href="#add-area" role="tab" data-toggle="tab">添加小区</a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="#add-building" role="tab" data-toggle="tab">添加楼栋</a>
                                                </li>
                                                <li role="presentation">
                                                    <a href="#add-house" role="tab" data-toggle="tab">数据房屋</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="add-area">
                                                @helper.form(action = controllers.backend.routes.DataManager.addArea, 'class -> "form-horizontal", 'enctype -> "multipart/form-data") {
                                                    <div class="form-group">
                                                        <label for="add-area-name" class="col-sm-2 control-label">小区名字</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="add-area-name" name="area_name">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="add-area-building-num" class="col-sm-2 control-label">楼栋数量</label>
                                                        <div class="col-sm-10">
                                                            <input type="text" class="form-control" id="add-area-building-num" name="building_num">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="add-area-description" class="col-sm-2 control-label">小区简介</label>
                                                        <div class="col-sm-10">
                                                            <textarea class="form-control" rows="3" id="add-area-description" name="description"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="add-area-img" class="col-sm-2 control-label">小区图片</label>
                                                        <div class="col-sm-10">
                                                            <input type="file" id="add-area-img" name="img">
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="form-group">
                                                        <div class="col-sm-offset-10 col-sm-2 text-right">
                                                            <button type="submit" class="btn btn-default btn-block">添加</button>
                                                        </div>
                                                    </div>
                                                }
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="add-building">
                                                添加楼栋
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="add-house">
                                                添加房屋
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="change">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">修改数据</h3>
                                    </div>
                                    <div class="panel-body">
                                        Panel content
                                    </div>
                                    <div class="panel-footer">

                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="backup">
                                <button class="btn btn-default" id="data-backup-btn">数据备份</button>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="restore">
                                <button class="btn btn-default" id="data-restore-btn">数据恢复</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->


    <script>
        $("#data-backup-btn").click(_ => {
            $.ajax({
                url: "@controllers.backend.routes.DataManager.backup",
                method: "GET",
                dataType: "json",
                success: function (data, textStatus, jqXHR) {
                    console.log(data);
                    alert("数据备份成功");
                },
                error: function (jqXHR, textStatus, errorThrown) {
                   alert("数据备份失败");
                }
            });
        });

        $("#data-restore-btn").click(_ => {
             $.ajax({
                url: "@controllers.backend.routes.DataManager.restore",
                method: "GET",
                dataType: "json",
                success: function (data, textStatus, jqXHR) {
                    console.log(data);
                    alert("数据恢复成功");
                },
                error: function (jqXHR, textStatus, errorThrown) {
                   alert("数据恢复失败");
                }
            });
        });

    </script>
</body>

</html>
